;! ========================================================================== !;
;!
;!          ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;!          ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;!          ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;!          ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;!          ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;!          ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;!
;!                                   MODULES
;!
;!                            - Made by Druxorey -
;!                         https://github.com/druxorey
;!
;! ========================================================================== !;

[module/systray]
type = internal/tray
format-margin = 8pt
tray-spacing = 16pt
group-by-monitor = true

[module/xworkspaces]
type = internal/xworkspaces
format-prefix = Desktop -
format-prefix-foreground = #aaaaaa
label-active = %name%
label-active-foreground = #ffffff
label-active-underline = ${colors.primary}
label-active-padding = 1
label-occupied = %name%
label-occupied-foreground = #ffffff
label-occupied-padding = 1
label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-foreground = #ffffff
label-urgent-padding = 1
label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/pulseaudio]
type = internal/pulseaudio
format-volume-prefix = Volume-
format-volume-prefix-foreground = #aaaaaa
format-volume = <label-volume>
label-volume = %percentage%%
label-volume-foreground = #ffffff
label-muted = muted
label-muted-foreground = ${colors.disabled}

[network-base]
type = internal/network
interval = 5
format-connected = Network-<label-connected>
format-connected-foreground = #aaaaaa
format-disconnected = Network-<label-disconnected>
format-disconnected-foreground = #aaaaaa
label-disconnected = Network-%ifname% disconnected
label-disconnected-foreground = ${colors.disabled}

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %essid%
label-connected-foreground = #ffffff

[module/date]
type = internal/date
interval = 1
date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S
label = Date - %date%
label-foreground = #ffffff
format-prefix-foreground = #aaaaaa

[module/battery]
type = internal/battery
full-at = 90
low-at = 10
battery = BAT0
adapter = ADP0
poll-interval = 5
format-charging = Charging- <label-charging>
format-charging-foreground = #aaaaaa
format-discharging = Discharging- <label-discharging>
format-discharging-foreground = #aaaaaa
format-full = Fully charged
format-full-foreground = #aaaaaa
format-low = BATTERY LOW
format-low-foreground = ${colors.alert}
label-charging = %percentage%%
label-charging-foreground = #ffffff
label-discharging = %percentage%%
label-discharging-foreground = #ffffff
label-full = Fully charged
label-full-foreground = #ffffff
label-low = BATTERY LOW
label-low-foreground = ${colors.alert}

[module/backlight]
type = internal/xbacklight
card = intel_backlight
format = Light-<label>
format-foreground = #aaaaaa
label = %percentage%%
label-foreground = #ffffff
use-actual-brightness = true
poll-interval = 0
enable-scroll = true
scroll-interval = 10

[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /
format-mounted = Root - <label-mounted>
format-mounted-foreground = #aaaaaa
label-mounted = %percentage_used%%
label-mounted-foreground = #ffffff
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

